upstream puma {
  server unix:///home/deploy/apps/ss-admin/shared/tmp/sockets/ss-admin-puma.sock;
}

server {
  listen 80 default_server deferred;
  server_name ss.liangboyuan.pub;

  root /home/deploy/apps/ss-admin/current/public;
  access_log /home/deploy/apps/ss-admin/current/log/nginx.access.log;
  error_log /home/deploy/apps/ss-admin/current/log/nginx.error.log info;

  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  location / {
    try_files $uri @puma;
  }

  location ^~ /packs/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/ss.liangboyuan.pub/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/ss.liangboyuan.pub/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  if ($scheme != "https") {
      return 301 https://$host$request_uri;
  } # managed by Certbot
}
